{
  "name": "@layerzerolabs/oft-example",
  "version": "0.0.2",
  "private": true,
  "license": "MIT",
  "scripts": {
    "compile": "$npm_execpath compile:forge && $npm_execpath compile:hardhat",
    "compile:forge": "forge build",
    "compile:hardhat": "$npm_execpath hardhat compile",
    "lint": "$npm_execpath lint:js && $npm_execpath lint:sol",
    "lint:fix": "$npm_execpath prettier --write . && solhint 'contracts/**/*.sol' --fix --noPrompt",
    "lint:js": "$npm_execpath eslint '**/*.js' && $npm_execpath prettier --check .",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "test": "$npm_execpath test:forge && $npm_execpath test:hardhat",
    "test:forge": "forge test",
    "test:hardhat": "$npm_execpath hardhat test"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@layerzerolabs/eslint-config-next": "^2.0.11",
    "@layerzerolabs/lz-definitions": "~2.0.11",
    "@layerzerolabs/lz-evm-oapp-v2": "~2.0.11",
    "@layerzerolabs/lz-evm-protocol-v2": "~2.0.11",
    "@layerzerolabs/prettier-config-next": "^2.0.11",
    "@layerzerolabs/solhint-config": "^2.0.11",
    "@layerzerolabs/toolbox-foundry": "~0.0.1",
    "@layerzerolabs/toolbox-hardhat": "~0.0.3",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^4.9.5",
    "@rushstack/eslint-patch": "^1.6.1",
    "@types/mocha": "^10.0.6",
    "ethers": "^5.7.0",
    "hardhat": "^2.19.4",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.11.45",
    "mocha": "^10.2.0",
    "prettier": "^3.1.1",
    "solhint": "^4.0.0",
    "solidity-bytes-utils": "^0.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
