{
  "name": "@layerzerolabs/lzapp-migration-example",
  "version": "0.3.4",
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf target artifacts cache out .anchor",
    "compile": "concurrently -c auto --names forge,hardhat,anchor '$npm_execpath run compile:forge' '$npm_execpath run compile:hardhat' '$npm_execpath run compile:anchor'",
    "compile:anchor": "SOLANA_INSTALL_UPDATE_SKIP=1 SOLANA_INSTALL_RUSTUP_INIT_SKIP=1 ANCHOR_SKIP_RUSTUP=1 anchor build",
    "compile:forge": "forge build",
    "compile:hardhat": "hardhat compile",
    "lint": "$npm_execpath run lint:js && $npm_execpath run lint:sol",
    "lint:fix": "eslint --fix '**/*.{js,ts,json}' && prettier --write . && solhint 'contracts/**/*.sol' --fix --noPrompt",
    "lint:js": "eslint '**/*.{js,ts,json}' && prettier --check .",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "test": "$npm_execpath run test:hardhat",
    "test:anchor": "anchor test",
    "test:forge": "forge test",
    "test:hardhat": "hardhat test"
  },
  "resolutions": {
    "ethers": "^5.7.2",
    "hardhat-deploy": "^0.12.1"
  },
  "overrides": {
    "ethers": "^5.7.2",
    "hardhat-deploy": "^0.12.1"
  },
  "dependencies": {
    "@layerzerolabs/devtools": "^2.0.0",
    "@layerzerolabs/devtools-evm-hardhat": "^4.0.0",
    "@layerzerolabs/devtools-solana": "^3.0.0",
    "@layerzerolabs/export-deployments": "^0.0.16",
    "@layerzerolabs/io-devtools": "^0.3.0",
    "@layerzerolabs/lz-evm-sdk-v1": "^3.0.49",
    "@layerzerolabs/oft-v2-solana-sdk": "^3.0.136",
    "@layerzerolabs/protocol-devtools": "^3.0.0",
    "@layerzerolabs/solidity-examples": "^1.1.0",
    "@layerzerolabs/ua-devtools": "^5.0.0",
    "@layerzerolabs/ua-devtools-evm": "^7.0.0",
    "@layerzerolabs/ua-devtools-evm-hardhat": "^9.0.0",
    "@layerzerolabs/ua-devtools-solana": "^8.0.0",
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@metaplex-foundation/mpl-toolbox": "^0.9.4",
    "@metaplex-foundation/umi": "^0.9.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.2",
    "@metaplex-foundation/umi-eddsa-web3js": "^0.9.2",
    "@metaplex-foundation/umi-public-keys": "^0.8.9",
    "@metaplex-foundation/umi-web3js-adapters": "^0.9.2",
    "@solana-developers/helpers": "^2.7.0",
    "@solana/spl-token": "^0.4.12",
    "@solana/web3.js": "~1.95.8"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@coral-xyz/anchor": "^0.31.1",
    "@layerzerolabs/eslint-config-next": "~2.3.39",
    "@layerzerolabs/io-devtools": "~0.3.0",
    "@layerzerolabs/lz-definitions": "^3.0.75",
    "@layerzerolabs/lz-evm-messagelib-v2": "^3.0.75",
    "@layerzerolabs/lz-evm-protocol-v2": "^3.0.75",
    "@layerzerolabs/lz-evm-v1-0.7": "^3.0.75",
    "@layerzerolabs/lz-solana-sdk-v2": "^3.0.118",
    "@layerzerolabs/lz-v2-utilities": "^3.0.75",
    "@layerzerolabs/oapp-evm": "^0.3.2",
    "@layerzerolabs/prettier-config-next": "^2.3.39",
    "@layerzerolabs/solhint-config": "^3.0.12",
    "@layerzerolabs/test-devtools-evm-foundry": "~7.0.0",
    "@layerzerolabs/toolbox-foundry": "~0.1.12",
    "@layerzerolabs/toolbox-hardhat": "~0.6.12",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^4.8.2",
    "@openzeppelin/contracts-upgradeable": "^4.8.2",
    "@rushstack/eslint-patch": "^1.7.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "~18.18.14",
    "bs58": "^6.0.0",
    "chai": "^4.4.1",
    "concurrently": "~9.1.0",
    "dotenv": "^16.4.1",
    "eslint": "^8.55.0",
    "eslint-plugin-jest-extended": "~2.0.0",
    "ethers": "^5.7.2",
    "exponential-backoff": "~3.1.1",
    "hardhat": "^2.22.10",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.12.1",
    "mocha": "^10.2.0",
    "prettier": "^3.2.5",
    "solhint": "^4.1.1",
    "solidity-bytes-utils": "^0.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "pnpm": {
    "overrides": {
      "ethers": "^5.7.2",
      "hardhat-deploy": "^0.12.1"
    }
  }
}
