{
  "root": true,
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier", "turbo"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "overrides": [
    {
      "files": ["test/**"],
      "plugins": ["jest"],
      "extends": ["plugin:jest/recommended"],
      "rules": {
        "jest/no-disabled-tests": "error"
      }
    }
  ],
  "parserOptions": {
    "ecmaVersion": 8
  },
  "ignorePatterns": ["node_modules/", "dist/", ".turbo/", "package.json"],
  "rules": {
    "prettier/prettier": "error",
    "curly": "error",
    // This rule needs to be disabled otherwise ESLint will error out
    // on things like TypeScript enums or function types
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    // Since none of our environment variables affect the build output, we're safe
    // to ignore any errors related to undeclared environment variables
    "turbo/no-undeclared-env-vars": "warn"
  }
}
