{
  "name": "@layerzerolabs/ua-utils",
  "version": "0.0.1",
  "repository": "https://github.com/LayerZero-Labs/ua-utils.git",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc"
  },
  "files": [
    "dist/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@gnosis.pm/safe-core-sdk": "^2.0.0",
    "@gnosis.pm/safe-core-sdk-types": "^1.0.0",
    "@gnosis.pm/safe-ethers-lib": "^1.0.0",
    "@gnosis.pm/safe-service-client": "1.1.1",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@types/mocha": "^10.0.1",  
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.5",
    "hardhat-deploy": "^0.11.22",
    "mocha": "^10.2.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@layerzerolabs/lz-sdk": "latest",
    "chalk": "4.1.2",
    "cli-ux": "^6.0.9"
  }
}
