
{
  "compilerOptions": {
    "target": "es2020",
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": false,
    "module": "commonjs",
    "moduleResolution": "node",   
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "sourceMap": true,   
    "outDir": "./dist",
    "rootDirs": ["./src"]
  },
  "exclude": ["dist", "node_modules"],
  "include": ["./src"]
}