{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "compile": {
      "outputs": ["artifacts/**", "cache/**", "out/**"],
      "dependsOn": ["^build"]
    },
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["compile", "^build"]
    },
    "clean": {
      "outputs": [],
      "cache": false
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": [],
      "persistent": true
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "start": {
      "outputs": [],
      "dependsOn": ["build"],
      "persistent": true
    },
    "test": {
      "cache": false,
      "dependsOn": ["compile", "^build"],
      "outputs": []
    }
  },
  "globalDependencies": ["tsconfig.json"],
  "globalPassThroughEnv": [
    "LZ_ENABLE_EXPERIMENTAL_TASK_LZ_DEPLOY",
    "LZ_ENABLE_EXPERIMENTAL_TASK_LZ_OAPP_CONFIG_INIT",
    "LAYERZERO_EXAMPLES_REPOSITORY_URL",
    "LAYERZERO_EXAMPLES_REPOSITORY_REF",
    "MNEMONIC",
    "PRIVATE_KEY",
    "NETWORK_URL_VENGABOYS",
    "NETWORK_URL_BRITNEY",
    "NETWORK_URL_TANGO",
    "CI"
  ]
}
