{
  "name": "bot-layerzero-bridge",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "aptos": "^1.21.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7"
  }
}
