{
  "name": "LayerZero Devtools",
  "image": "ghcr.io/layerzero-labs/devtools-dev-base:dockerfile-default_rustup_1_75_0",
  "mounts": ["type=volume,target=${containerWorkspaceFolder}/node_modules"],
  "runArgs": ["--env-file", ".env"],
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bdavs.expect",
        "esbenp.prettier-vscode",
        "formulahendry.docker-explorer",
        "dbaeumer.vscode-eslint",
        "jetmartin.bats",
        "shd101wyy.markdown-preview-enhanced",
        "redhat.vscode-yaml",
        "JuanBlanco.solidity",
        "ms-vscode.makefile-tools",
        "me-dutour-mathieu.vscode-github-actions",
        "tamasfe.even-better-toml"
      ]
    }
  }
}
