{
  "name": "aptos-deployments",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.26.0",
    "@layerzerolabs/lz-aptos": "^1.0.11",
    "@layerzerolabs/lz-aptos-sdk-v2": "^3.0.15",
    "@layerzerolabs/lz-config-types": "^3.0.15",
    "@layerzerolabs/lz-movevm-sdk-v2": "^3.0.15",
    "@layerzerolabs/move-definitions": "^3.0.15",
    "dotenv": "^16.4.5",
    "oft-aptos": "file:../../packages/oft-aptos"
  },
  "devDependencies": {
    "@layerzerolabs/lz-definitions": "^2.3.39",
    "tsup": "^8.0.1",
    "typescript": "~5.2.2"
  }
}
