{
  "name": "@layerzerolabs/oapp-aptos-example",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf artifacts cache out build",
    "compile": "$npm_execpath run compile:forge && $npm_execpath run compile:hardhat && $npm_execpath run compile:aptos",
    "compile:aptos": "aptos move compile --dev --skip-attribute-checks --included-artifacts=none --skip-fetch-latest-git-deps",
    "compile:forge": "forge build",
    "compile:hardhat": "hardhat compile",
    "lint": "$npm_execpath run lint:js && $npm_execpath run lint:sol",
    "lint:fix": "eslint --fix '**/*.{js,ts,json}' && prettier --write . && solhint 'contracts/**/*.sol' --fix --noPrompt",
    "lint:js": "eslint '**/*.{js,ts,json}' && prettier --check .",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lz:sdk:evm:wire": "ts-node scripts/cli.ts --vm evm --op wire",
    "lz:sdk:help": "ts-node scripts/cli.ts --op help --filter all",
    "lz:sdk:move:build": "ts-node scripts/cli.ts --vm move --op build",
    "lz:sdk:move:deploy": "ts-node scripts/cli.ts --vm move --op deploy",
    "lz:sdk:move:set-delegate": "ts-node scripts/cli.ts --vm move --op set-delegate",
    "lz:sdk:move:transfer-oapp-owner": "ts-node scripts/cli.ts --vm move --op transfer-oapp-owner",
    "lz:sdk:move:transfer-object-owner": "ts-node scripts/cli.ts --vm move --op transfer-object-owner",
    "lz:sdk:move:wire": "ts-node scripts/cli.ts --vm move --op wire",
    "test": "$npm_execpath run test:forge && $npm_execpath run test:hardhat && $npm_execpath run test:aptos",
    "test:aptos": "aptos move test --dev --skip-fetch-latest-git-deps",
    "test:forge": "forge test",
    "test:hardhat": "hardhat test"
  },
  "resolutions": {
    "ethers": "^5.7.2",
    "hardhat-deploy": "^0.12.1"
  },
  "devDependencies": {
    "@aptos-labs/ts-sdk": "^1.33.1",
    "@babel/core": "^7.23.9",
    "@layerzerolabs/devtools-extensible-cli": "^0.0.1",
    "@layerzerolabs/devtools-move": "^0.0.1",
    "@layerzerolabs/eslint-config-next": "~2.3.39",
    "@layerzerolabs/lz-definitions": "^3.0.21",
    "@layerzerolabs/lz-evm-messagelib-v2": "^2.3.39",
    "@layerzerolabs/lz-evm-protocol-v2": "^2.3.39",
    "@layerzerolabs/lz-evm-v1-0.7": "^2.3.39",
    "@layerzerolabs/lz-movevm-sdk-v2": "^3.0.15",
    "@layerzerolabs/lz-v2-utilities": "^2.3.39",
    "@layerzerolabs/move-definitions": "^3.0.15",
    "@layerzerolabs/oapp-evm": "^0.0.4",
    "@layerzerolabs/oft-move": "^0.0.1",
    "@layerzerolabs/prettier-config-next": "^2.3.39",
    "@layerzerolabs/solhint-config": "^2.3.39",
    "@layerzerolabs/test-devtools-evm-foundry": "~2.0.0",
    "@layerzerolabs/toolbox-foundry": "~0.1.9",
    "@layerzerolabs/toolbox-hardhat": "~0.4.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@rushstack/eslint-patch": "^1.7.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "~18.18.14",
    "chai": "^4.4.1",
    "dotenv": "^16.4.1",
    "eslint": "^8.55.0",
    "eslint-plugin-jest-extended": "~2.0.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.10",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.12.1",
    "mocha": "^10.2.0",
    "prettier": "^3.2.5",
    "solhint": "^4.1.1",
    "solidity-bytes-utils": "^0.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "pnpm": {
    "overrides": {
      "ethers": "^5.7.2",
      "hardhat-deploy": "^0.12.1"
    }
  },
  "overrides": {
    "ethers": "^5.7.2",
    "hardhat-deploy": "^0.12.1"
  }
}
